/* Main Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    text-align: center;
    background: url(../images/bg.jpg) center no-repeat;
    background-attachment: fixed !important;
    background-size: cover !important;
}

@media screen and (max-width: 860px) {
    body {
        background: url(../images/bg-sm.jpg) center no-repeat !important;
        background-attachment: fixed;
        background-size: cover !important;
    }
}

li {
    list-style: none;
    color: #fff;
    font-size: 23px;
    font-family: arial, sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
    opacity: 0.9;
}

a:hover {
    opacity: 1;
}

/* Body Animation */

.fade-in {
  animation: animationFrames ease 1.5s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards;
  -webkit-animation: animationFrames ease 1.5s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards;
  -moz-animation: animationFrames ease 1.5s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1.5s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards;
  -ms-animation: animationFrames ease 1.5s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards;
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}

/* Navigation Dropdown Styles */

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 13%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* Header and Navigatio Section Styling */

#header {
    height: 100vh;
}

#header .flex-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

#header #site-name {
    flex-grow: 1;
}

#header #navigation {
    flex-grow: 1;
}

#header #site-name h1 {
    font-family: 'Tangerine', arial, sans-serif;
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;
    color: #e7b000;
}

#header #navigation .hide {
    display: none;
}

#header #navigation .navBtn {
    margin-top: 10px;
    color: #fff;
}

#header .brand {
    font-size: 56px;
    font-family: 'Tangerine';
    font-weight: 700;
    width: 500px;
    margin-top: 230px;
    margin-right: 230px;
    color: #e7b000;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

#header .brand span {
    color: #fff;
    font-family: 'Karla';
    font-weight: 500;
}

/* About Section Styling */

#about {
    padding: 65px 0;
    background: #e8e8e8;
    opacity: 0.96;
}

#about .flex-about {
    display: flex;
    justify-content: center;
} 

#about .card {
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    font-family: arial, sans-serif;
}

#about .card .container {
    padding: 0;
}

#about .card .container::after {
    content: "";
    clear: both;
    display: table;
}

#about .card .title {
    color: grey;
    font-size: 18px;
    margin-bottom: 2px;
}

#about .card .work-name {
    margin-bottom: 18px;
}

#about .card .fa {
    color: #000;
    padding: 0 3px;
    margin-bottom: 10px;
}

#about .card button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

#about .card a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}

#about .card a:hover {
    opacity: 0.8;
}

#about .about {
    max-width: 600px;
    width: 600px;
    margin-top: 40px;
}

#about .about h1 {
    font-family: 'Karla', arial, sans-serif;
    font-size: 44px;
    margin-bottom: 2px;
}

#about hr {
    width: 40%;
    height: 3px;
    border: none;
    background: #e7b000;
    margin: 0 auto 30px auto;
}

#about .about p {
    text-align: center;
    font-family: helvetica, arial, sans-serif;
    font-size: 17px;
    width: 400px;
    margin: 0 auto;
}

/* Services and Specalties Section Styling */

#services {
    background: #fff;
    padding: 40px 0;
    opacity: 0.97;
}

#services h1 {
    font-family: 'Karla', arial, sans-serif;
    font-size: 48px;
    margin: 0 auto 5px auto;
}

#services p {
    text-align: center;
    font-family: helvetica, arial, sans-serif;
    font-size: 17px;
    width: 600px;
    margin: 10px auto 22px auto;
}

#services hr {
    width: 35%;
    height: 3px;
    border: none;
    background: #e7b000;
    margin: 0 auto 80px auto;
}

#services .flex-spec {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#services .flex-spec div {
    max-width: 300px;
    width: 300px;
}

#services .flex-spec img {
    border-radius: 50%;
    opacity: 1;
}

#services .flex-spec h3 {
    font-family: 'Karla', arial, sans-serif;
    font-size: 23px;
    opacity: 1;
}

#services .flex-spec p {
    text-align: center;
    font-family: helvetica, arial, sans-serif;
    font-size: 14px;
    width: 240px;
    margin: 12px auto;
    opacity: 1;
}

#services .flex-spec button {
    padding: 12px;
    margin: 8px 0 23px 0;
    background: #e7b000;
    border: none;
    border-radius: 1px;
    outline: none;
    opacity: 1;
}

#services .flex-spec button a {
    color: #fff;
}

#services .flex-spec button a:hover {
    opacity: 0.8;
}

/* Gallery Section Styling */

#gallery {
    background: #fff;
    padding: 43px 0;
    opacity: 0.97;
}

#gallery h1 {
    font-family: 'Karla', arial, sans-serif;
    font-size: 48px;
    margin: 0 auto 5px auto;
}

#gallery hr {
    width: 25%;
    height: 3px;
    border: none;
    background: #e7b000;
    margin: 0 auto 80px auto;
}

#gallery button {
    padding: 14px;
    margin: 12px 0 20px 0;
    background: #fff;
    border: 3px solid #e7b000;
    border-radius: 1px;
    outline: none;
    opacity: 1;
}

#gallery button a {
    color: #e7b000;
    opacity: 1;
}

/* Parallax Section */

#parallax {
    max-width: 100%;
    width: 100%;
    height: 700px;
    background: url(../images/bg-sm.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

@media screen and (max-width: 860px) {
    #parallax {
        height: 300px;
    }
}

/* Contact Section Styling */

#contact {
    background: #e8e8e8;
    padding: 50px;
    opacity: 1;
}

#contact h1 {
    font-family: 'Karla', arial, sans-serif;
    font-size: 48px;
    margin: 0 auto 5px auto;
}

#contact hr {
    width: 25%;
    height: 3px;
    border: none;
    background: #e7b000;
    margin: 0 auto 80px auto;
}

#contact .flex-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#contact .flex-contact input {
    padding: 10px;
    margin: 10px 0;
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    -webkit-transition: all 0.5s;
       -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
         -o-transition: all 0.5s;
            transition: all 0.5s;
}

#contact .flex-contact input:focus {
    border-bottom: 2px solid #e7b000;
}

#contact .flex-contact textarea {
    padding: 10px;
    margin: 10px 0;
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    -webkit-transition: all 0.5s;
       -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
         -o-transition: all 0.5s;
            transition: all 0.5s;
}

#contact .flex-contact textarea:focus {
    border-bottom: 2px solid #e7b000;
}

#contact .flex-contact button {
    margin: 13px auto 30px auto;
    padding: 13px;
    width: 190px;
    border: none;
    background: #e7b000;
}

#contact .flex-contact button a {
    color: #fff;
}

#contact .flex-contact button a:hover {
    color: #eee;
    opacity: 1;
}

#contact #googleMap {
    width: 40%;
    height: 400px;
}

/* Footer Section Styling */

footer {
    background: #fff;
    padding: 70px 0;
    opacity: 1;
}

footer .flex-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

footer .flex-footer h1 {
    color: #e7b000;
    margin: 0;
    font-size: 45px;
    font-weight: 700;
    font-family: 'Tangerine', arial, sans-serif;
}

footer .flex-footer span {
    color: #000;
    font-weight: 500;
    font-family: 'Karla', arial, sans-serif;
}

footer .flex-footer a {
    color: #000;
    font-size: 24px;
    padding: 0 5px;
    -webkit-transition: all 0.5s;
       -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
         -o-transition: all 0.5s;
            transition: all 0.5s;
    opacity: 0.93;
}

footer .flex-footer a:hover {
    color: #e7b000;
    opacity: 1;
}

footer .flex-footer p {
    
}

.footer {
    background: #e7b000;
    padding: 10px 0;
    clear: both;
    opacity: 1;
}

.footer .flex-foot {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer p {
    color: #f3f3f3;
    font-size: 15px;
    font-family: 'Karla' arial, sans-serif;
}

.footer .fa-heart {
    color: #d60000;
}

.footer .fa-code {
    color: #005bce;
}

.footer a {
    color: #444;
}

                /*----- Responsive Styling Section -----*/

/* Navigatiob Dropdown Stlying */

@media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/* Header Section Styling */

@media screen and (max-width: 860px) {
    #header #navigation .hide {
        display: inline-block;
        font-size: 25px;
        margin-top: 20px;
        margin-right: 10px;
        color: #fff;
    }
    
    #header #navigation #navOpen .w3-button {
        font-size: 17px;
    }
    
    #header #navigation .navBtn {
        display: none;
    }
    
    #header .brand {
        font-size: 36px;
        margin: 90px auto 0 auto;
        width: 90%;
    }
}

/* About Section Styling */

@media screen and (max-width: 920px) {
    #about .flex-about {
        flex-direction: column;
    }
    
    #about .card {
        max-width: 95%;
        width: 95%;
    }
    
    #about .about {
        margin: 20px auto 0 auto;
        max-width: 100%;
        width: 100%;
    }
    
    #about .about p {
        max-width: 95%;
        width: 95%;
    }
}

/* Services Section Styling */

@media screen and (max-width: 860px) {
    #services p {
        max-width: 100%;
        width: 96%;
        margin: 10px auto;
    }
}

/* Contact Section Styling */

@media screen and (max-width: 660px) {
    #contact .flex-contact h4 {
        max-width: 260px;
        margin: 0 auto 14px auto;
    }
    
    #contact .flex-contact p {
        max-width: 100%;
    }
    
    #contact .flex-contact input {
        margin: 10px auto;
        max-width: 260px;
    }
    
    #contact .flex-contact textarea {
        margin: 10px auto;
        max-width: 270px;
    }
    
    #contact .flex-contact button {
        float: none;
        margin: 10px auto 30px auto;
    }
    
    #contact #googleMap {
        max-width: 100%;
        width: 100%;
    }
}

@media screen and (min-width: 1170px) {
    #contact .flex-contact {
        flex-direction: row;
    }
    
    #contact .flex-contact button {
        float: right;
    }
}

/* Footer Section Responsive Styling */

@media screen and (max-width: 970px) {
    footer {
        padding: 10px 0 50px 0;
    }
    
    footer .flex-footer {
        flex-direction: column;
    }
    
    footer .socials {
        margin-bottom: 40px;
    }
}

/* Scroll To Top Button Styling */

.footer #myBtn {
	width: 40px;
	height: 40px;
	background: #c79800;
    font-size: 27px;
    border: none;
	border-bottom-left-radius: 50%;
  	border-bottom-right-radius: 50%;
  	border-top-right-radius: 50%;
  	border-top-left-radius: 50%;
    opacity: 0.85;
  	z-index: 99999999;
}

.footer #myBtn a {
    color: #fff;
}

@media screen and (max-width: 710px) {

    .footer #myBtn {
            width: 40px;
            height: 40px;
        }

        body #myBtn i {
            width: 26px;
            height: 26px;
        }
}
