/* Main */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
    opacity: 0.9;
}

a:hover {
    opacity: 1;
}

img {
    max-width: 100%;
}

/* Grid Container Styling */

#container {
    max-width: 100%;
    display: grid;
    grid-template-rows: repeat(9, auto);
    grid-template-columns: 20% 20% 30% 20% 10%;
}

/* Navigation (Small, Medium and Large) Section Styling */

@media screen and (max-width: 980px) {
    #navigation {
        display: none;
    }

    #nav {
        grid-area: 1 / 1 / 2 / 6;
        z-index: 1;
        position: relative;
    }

    #nav ul {
        display: none;
        width: 100%;
        list-style: none;
        margin: 0px;
        padding: 0px;
    }

    #nav ul li a {
        text-align: center;
        display: block;
        padding: .8em;
        background: #fff;
        color: #000;
        font-size: 18px;
        font-family: 'Ubuntu', arial, sans-serif;
        text-decoration: none;
        font-size: .9em;
        opacity: 0.96;
    }

    #nav ul li a:hover {
        background: #e9e9e9;
        color: #377703;
        opacity: 1;
    }

    #nav ul a i {
        color: #377703;
    }

    #nav input.trigger {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #nav input.trigger:checked ~ ul, #nav input.trigger:checked ~ ul li ul {
        display: block !important;
    }

    #nav label {
        position: relative;
        display: block;
        min-height: 2em;
        padding: .45em;
        font-size: .9em;
        font-family: 'Open Sans', arial, sans-serif;
        margin: 0;
        cursor: pointer;
        background: #fff;
        color: #000;
        text-align: right!important;
    }

    #nav label:after {
        position: absolute;
        right: .7em;
        top: -3px;
        content: "\2261";
        font-size: 2.5em;
        font-weight: 300;
        color: #377703;
    }

    #nav label h1 {
        text-align: left;
        padding-left: 10px;
        font-family: 'Kalam', arial, sans-serif;
    }

    #nav label h1 a:hover {
        color: #377703;
    }
}

@media screen and (min-width: 981px) {
    #nav {
        display: none;
    }

    #navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        grid-area: 1 / 1 / 2 / 6;
        padding: 15px 0;
        background: #fff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    }

    #navigation div:first-child {
        margin-left: 110px;
    }

    #navigation div:last-child {
        margin-right: 70px;
    }

    #navigation h1 {
        font-size: 31px;
        font-family: 'Kalam', arial, sans-serif;
        font-weight: 700;
    }

    #navigation h1 a {
        color: #000;
        opacity: 0.97;
    }

    #navigation h1 a:hover {
        color: #377703;
        opacity: 1;
    }

    #navigation ul li {
        display: inline;
        padding: 3px 2px;
        font-size: 18px;
        font-family: 'PT Sans', arial, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
    }

    #navigation ul li a {
        padding: 10px 15px;
        color: #000;
    }

    #navigation ul li a:hover {
        color: #377703;
        opacity: 0.97;
    }

    #navigation i {
        color: #377703;
    }
}

/* Banner Section Styling */

#banner {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 6;
    background: #377703 url(../images/banner.jpg) no-repeat center;
    background-size: cover;
    height: 550px;
}

#banner h1 {
    font-size: 66px;
    font-family: 'Kalam', arial, sans-serif;
    font-weight: 700;
    color: #479900;
    margin-bottom: 24px;
}

#banner h2 {
    font-size: 27px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 44px;
}

#banner a {
    padding: 20px 36px;
    background: #377703;
    color: #111;
    font-size: 21px;
    font-family: arial, sans-serif;
    font-style: italic;
    border-radius: 10px;
}

/* About Section Styling */

#about {
    text-align: center;
    grid-area: 3 / 1 / 4 / 4;
    padding: 40px 0;
}

#about h1 {
    font-size: 43px;
    font-family: 'PT Sans', arial, sans-serif;
    margin-bottom: 20px;
}

#about img {
    width: 65%;
    margin: 20px 0;
}

#about p {
    text-align: justify;
    font-size: 20px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 300;
    width: 65%;
    margin: 20px auto;
    line-height: 1.4;
}

@media screen and (max-width: 960px) {
    #about img,
    #about p {
        width: 80%;
    }
}

/* Side Info Section Styling */

#info {
    text-align: center;
    grid-area: 3 / 4 / 4 / 6;
    background: #fafafa;
    padding-top: 40px;
    padding-left: 15px;
}

#info h2 {
    text-align: left;
    margin-bottom: 25px;
    font-size: 28px;
    font-family: 'PT Sans', arial, sans-serif;
}

#info div:nth-child(3) h2 {
    margin-top: 40px;
    color: #e9e9e9;
}

#info ul {
    margin: 24px 0;
}

#info ul li {
    display: inline;
    padding: 0 3px;
    margin: 0 17px;
    font-size: 29px;
}

#info ul li a {
    opacity: 0.95;
}

#info ul li a:hover {
    color: #377703;
    opacity: 1;
}

#info p {
    font-size: 16px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 300;
    margin-bottom: 24px;
}

#info input {
    width: 90%;
    padding: 18px;
    margin-bottom: 29px;
    border: none;
    outline: none; 
}

#info input:focus {
    border: 1px solid #377703;
}

#info div:nth-child(2) a {
    padding: 15px 20px;
    background: #479900;
    border-radius: 3px;
    font-size: 16px;
    font-family: arial, sans-serif;
    font-weight: 400;
    color: #000;
}

#info h1 {
    font-size: 24px;
    font-family: 'Kalam', arial, sans-serif;
    font-weight: 400;
}

#info div:nth-child(3) a {
    color: #377703;
    font-weight: 700;
}

#info img {
    width: 85%;
    margin: 0 auto;
}

@media screen and (max-width: 960px) {
    #info {
        padding-bottom: 40px;
    }

    #info img {
        width: 60%;
    }
}

/* Features Section Styling */

#features {
    grid-area: 4 / 1 / 5 / 6;
    background: #fafafa;
    padding: 40px 0;
    text-align: center;
}

#features h1 {
    font-size: 43px;
    font-family: 'PT Sans', arial, sans-serif;
    margin-bottom: 40px;
}

#features .flex-features {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

#features .flex-features div {
    padding: 150px 70px;
}

#features .flex-features div:first-child {
    background: #aaa url(../images/fit-1.jpg) no-repeat center;
    background-size: cover;
}

#features .flex-features div:last-child {
    background: #aaa url(../images/fit-2.jpg) no-repeat center;
    background-size: cover;
}

#features .flex-features h1 {
    font-size: 40px;
    font-family: 'Kalam', arial, sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: #377703
}

#features .flex-features h2 {
    font-size: 26px;
    font-family: 'PT Sans', arial, sans-serif;
    font-weight: 700;
    margin-bottom: 30px;
    color: #377703;
}

#features .flex-features a {
    padding: 12px 18px;
    font-size: 16px;
    font-family: arial, sans-serif;
    border: 3px solid #479900;
    background: none;
    color: #fff;
}

#features .flex-features a:hover {
    color: #377703;
}

@media screen and (max-width: 890px) {
    #features .flex-features {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
}

/* Categories Section Styling */

#categories {
    text-align: center;
    grid-area: 5 / 1 / 6 / 6;
    padding: 40px 0;
}

#categories h1 {
    font-size: 43px;
    font-family: 'PT Sans', arial, sans-serif;
    margin-bottom: 40px;
}

#categories .flex-categ {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap;
}

#categories .flex-categ div {
    flex: 0 0 46%;
    padding: 20px 0;
    margin: 35px 0;
    background: #fcfcfc;
    border-radius: 7px;
}

#categories .flex-categ img {
    max-width: 40%;
    width: 70%;
}

#categories .flex-categ h1 {
    font-size: 27px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 400;
    margin: 20px 0;
}

#categories .flex-categ p {
    text-align: justify;
    font-size: 17px;
    font-family: 'PT Sans', arial sans-serif;
    font-weight: 400;
    padding: 0 10px;
    margin-bottom: 13px;
}

@media screen and (max-width: 920px) {
    #categories .flex-categ {
        flex-direction: column;
        align-items: center;
    }

    #categories .flex-categ div {
        width: 95%;
        margin: 0 auto;
    }
}

/* Contact Section Styling */

#contact {
    text-align: center;
    grid-area: 6 / 1 / 7 / 6;
    padding: 40px 0;
    background: #fafafa;
}

#contact h1 {
    font-size: 43px;
    font-family: 'PT Sans', arial, sans-serif;
    margin-bottom: 40px;
}

#contact h2 {
    font-size: 28px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 300;
    margin-bottom: 30px;
}

#contact ul li {
    margin: 20px 0;
    font-size: 22px;
    font-family: 'PT Sans', arial, sans-serif;
    font-weight: 400;
}

#contact i {
    color: #377703;
    margin-right: 10px;
}

/* Footer Section Styling */

footer {
    text-align: center;
    grid-area: 7 / 1 / 8 / 6;
    padding: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

footer div {
    flex: 0 0 22%;
}

footer h2 {
    font-size: 21px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
}

footer ul li {
    font-size: 17px;
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: 300;
    margin: 3px 0;
}

footer li a:hover {
    color: #377703;
    opacity: 1;
}

@media screen and (max-width: 820px) {
    footer {
        text-align: center;
        flex-direction: column;
        align-items: center;
    }

    footer div {
        margin: 15px 0;
    }

    footer img {
        width: 60%;
        margin: 0 auto;
    }
}


.copy {
    grid-area: 8 / 1 / 9 / 6;
}

.copy p {
    font-size: 16px;
    font-family: 'PT Sans', arial, sans-serif;
    font-weight: 400;
}

/* Grid Container Responsive Layout for Small Devices */

@media screen and (max-width: 960px) {
    #container {
        grid-template-rows: repeat(10, auto);
        grid-template-columns: repeat(100%);
    }

    #about {
        grid-column: 1 / 6;
    }

    #info {
        grid-row: 4 / 5;
        grid-column: 1 / 6;
    }

    #features {
        grid-row: 5 / 6;
        grid-column: 1 / 6;
    }

    #categories {
        grid-row: 6 / 7;

    }

    #contact {
        grid-row: 7 / 8;
    }

    footer {
        grid-row: 8 / 9;
    }

    .copy {
        grid-area: 9 / 10;
        grid-column: 1 / 6;
    }
}